<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/menubariconoburguer"
        android:title="Hamburguesa" />

    <item
        android:id="@+id/navigation_tienda"
        android:icon="@drawable/menubariconotienda"
        android:title="Tienda" />


    <item
        android:id="@+id/navigation_logros"
        android:icon="@drawable/logros"
        android:title="Logros" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/menubariconopartida"
        android:title="Menu" />

</menu>