<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.hamburguerclicker.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_mejoras"
        android:name="com.example.hamburguerclicker.ui.mejoras.MejorasFragment"
        android:label="@string/title_mejoras"
        tools:layout="@layout/fragment_mejoras" />

    <fragment
        android:id="@+id/navigation_tienda"
        android:name="com.example.hamburguerclicker.ui.tienda.TiendaFragment"
        android:label="@string/title_tienda"
        tools:layout="@layout/fragment_tienda" />

    <fragment
        android:id="@+id/navigation_logros"
        android:name="com.example.hamburguerclicker.ui.logros.LogrosFragment"
        android:label="@string/title_logros"
        tools:layout="@layout/fragment_logros" />

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.hamburguerclicker.ui.menu.MenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_menu" />
</navigation>