<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.TiendaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="421dp"
            android:layout_height="1681dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/fondotienda" />

        </FrameLayout>

        <TextView
            android:id="@+id/text_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/layPan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/text_dashboard">

            <LinearLayout
                android:id="@+id/layPanaderia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTotPan"
                    android:layout_width="88dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:theme="@style/estiloCantidadTiendas" />

                <ImageView
                    android:id="@+id/imgPanaderia"
                    android:layout_width="176dp"
                    android:layout_height="141dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/panaderia" />

                <LinearLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtValorPan"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="150 mg"
                        android:textColor="#000000"
                        android:textSize="26sp" />

                    <Button
                        android:id="@+id/btnCompraPanaderia"
                        android:layout_width="130dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/botonComprarTienda"
                        android:text="Comprar \n panaderia " />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtPanPorSegundo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:theme="@style/estiloTexto"
                android:gravity="center"
                android:text="7,5 Mg por segundo"
                android:textColor="#000000"
                android:textSize="26sp" />
        </LinearLayout>


        <!-- Layout de la carniceria-->
        <LinearLayout
            android:id="@+id/layCarne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layPan">

            <LinearLayout
                android:id="@+id/layCarniceria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layPan">

                <TextView
                    android:id="@+id/txtTotCarne"
                    android:layout_width="88dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:theme="@style/estiloCantidadTiendas" />

                <ImageView
                    android:id="@+id/imgCarniceria"
                    android:layout_width="176dp"
                    android:layout_height="141dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/carniceria" />

                <LinearLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtValorCarne"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="1 g"
                        android:textColor="#000000"
                        android:textSize="26sp" />

                    <Button
                        android:id="@+id/btnCompraCarne"
                        android:layout_width="130dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/botonComprarTienda"
                        android:text="Comprar carniceria " />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtCarnePorSegundo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:theme="@style/estiloTexto"
                android:gravity="center"
                android:text="50 Mg por segundo"
                android:textColor="#000000"
                android:textSize="26sp" />
        </LinearLayout>


        <!--        Layout de la queseria-->
        <LinearLayout
            android:id="@+id/layQueso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layCarne">

            <LinearLayout
                android:id="@+id/layQueseria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layCarniceria">

                <TextView
                    android:id="@+id/txtTotQueso"
                    android:layout_width="88dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:theme="@style/estiloCantidadTiendas" />

                <ImageView
                    android:id="@+id/imgQueseria"
                    android:layout_width="176dp"
                    android:layout_height="141dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/queseria" />

                <LinearLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtValorQueso"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="130 g"
                        android:textColor="#000000"
                        android:textSize="26sp" />

                    <Button
                        android:id="@+id/btnCompraQueso"
                        android:layout_width="130dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/botonComprarTienda"
                        android:gravity="center"
                        android:text="Comprar queseria " />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtQuesoPorSegundo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:theme="@style/estiloTexto"
                android:gravity="center"
                android:text="6,5 g por segundo"
                android:textColor="#000000"
                android:textSize="26sp" />
        </LinearLayout>

        <!-- Layout de la lechuga -->
        <LinearLayout
            android:id="@+id/layLechu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layQueso">

            <LinearLayout
                android:id="@+id/layLechuga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layQueseria">

                <TextView
                    android:id="@+id/txtTotLechuga"
                    android:layout_width="88dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:theme="@style/estiloCantidadTiendas" />

                <ImageView
                    android:id="@+id/imgLechuga"
                    android:layout_width="146dp"
                    android:layout_height="111dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lechuga" />

                <LinearLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtValorLechuga"
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="2,3 kg"
                        android:textColor="#000000"
                        android:textSize="26sp" />

                    <Button
                        android:id="@+id/btnCompraLechuga"
                        android:layout_width="130dp"
                        android:layout_height="95dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/botonComprarTienda"
                        android:gravity="center"
                        android:text="Comprar lechuga " />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtLechugaPorSegundo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:theme="@style/estiloTexto"
                android:gravity="center"
                android:text="115 g por segundo"
                android:textColor="#000000"
                android:textSize="26sp" />
        </LinearLayout>

        <!-- Layout del Huerto -->
        <LinearLayout
            android:id="@+id/layHuer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layLechu">

            <LinearLayout
                android:id="@+id/layHuerto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layLechuga">

                <TextView
                    android:id="@+id/txtTotHuerto"
                    android:layout_width="88dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:theme="@style/estiloCantidadTiendas" />

                <ImageView
                    android:id="@+id/imgHuerto"
                    android:layout_width="176dp"
                    android:layout_height="141dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/huerto" />

                <LinearLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtValorHuerto"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="400 kg"
                        android:textColor="#000000"
                        android:textSize="26sp" />

                    <Button
                        android:id="@+id/btnCompraHuerto"
                        android:layout_width="130dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/botonComprarTienda"
                        android:gravity="center"
                        android:text="Comprar huerto " />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtHuertoPorSegundo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:theme="@style/estiloTexto"
                android:gravity="center"
                android:text="20 Kg por segundo"
                android:textColor="#000000"
                android:textSize="26sp" />
        </LinearLayout>


        <!-- Layout del Bacon -->
        <LinearLayout
            android:id="@+id/layBac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layHuer">

            <LinearLayout
                android:id="@+id/layBacon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layHuerto">

                <TextView
                    android:id="@+id/txtTotBacon"
                    android:layout_width="88dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:theme="@style/estiloCantidadTiendas" />

                <ImageView
                    android:id="@+id/imgBacon"
                    android:layout_width="176dp"
                    android:layout_height="141dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bacon" />

                <LinearLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtValorBacon"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="1 T"
                        android:textColor="#000000"
                        android:textSize="26sp" />

                    <Button
                        android:id="@+id/btnCompraBacon"
                        android:layout_width="130dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/botonComprarTienda"
                        android:gravity="center"
                        android:text="Comprar beicon " />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtBaconPorSegundo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:theme="@style/estiloTexto"
                android:gravity="center"
                android:text="50 Kg por segundo"
                android:textColor="#000000"
                android:textSize="26sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>