<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.logros.LogrosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="425dp"
            android:layout_height="1237dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/fondologros" />

        </FrameLayout>

        <TextView
            android:id="@+id/text_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtcontador"
            android:layout_width="278dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="0 / 6"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_dashboard" />

        <LinearLayout
            android:id="@+id/layh1"
            android:layout_width="407dp"
            android:layout_height="129dp"
            android:layout_marginTop="50dp"
            android:background="#41000000"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txtcontador"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logrooculto" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="278dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="'????'"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtuno"
                    android:layout_width="278dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="'???'"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>


        <!--        Logro 2-->
        <LinearLayout
            android:id="@+id/layh2"
            android:layout_width="407dp"
            android:layout_height="129dp"
            android:layout_marginTop="50dp"
            android:background="#41000000"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layh1"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logrooculto" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="278dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="'????'"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtdos"
                    android:layout_width="278dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="'???'"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>


        <!--        logro 3-->
        <LinearLayout
            android:id="@+id/layh3"
            android:layout_width="407dp"
            android:layout_height="129dp"
            android:layout_marginTop="50dp"
            android:background="#41000000"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layh2"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logrooculto" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="278dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="'????'"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txttres"
                    android:layout_width="278dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="'???'"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Logro 4 -->
        <LinearLayout
            android:id="@+id/layh4"
            android:layout_width="407dp"
            android:layout_height="129dp"
            android:layout_marginTop="50dp"
            android:background="#41000000"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layh3"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logrooculto" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="278dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="'????'"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtcuatro"
                    android:layout_width="278dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="'???'"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Logro 5 -->
        <LinearLayout
            android:id="@+id/layh5"
            android:layout_width="407dp"
            android:layout_height="129dp"
            android:layout_marginTop="50dp"
            android:background="#41000000"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layh4"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/img5"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logrooculto" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="278dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="'????'"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtcinco"
                    android:layout_width="278dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="'???'"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>


        <!-- Logro 6 -->
        <LinearLayout
            android:id="@+id/layh6"
            android:layout_width="407dp"
            android:layout_height="129dp"
            android:layout_marginTop="50dp"
            android:background="#41000000"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layh5"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/img6"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logrooculto" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="278dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="'????'"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtseis"
                    android:layout_width="278dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="'???'"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>